<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodedental"
    tools:context=".actividades.actividades.ConsultarReservaUser_Activity">

    <Button
        android:id="@+id/btnVolver_ConsultRsvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="45dp"
        android:text="VOLVER"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_consultasRsv_user" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="270dp"
        android:layout_height="44dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="33dp"
        android:text="CONSULTAR RESERVAS"
        android:textColor="#C89F25"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtv_consultasRsv_user"
        android:layout_width="298dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:singleLine="false"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>