<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodedental"
    tools:context=".actividades.actividades.RecuperarPassword_Activity">

    <Button
        android:id="@+id/btnConfirmar_RecupPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="21dp"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/btnRed"
        android:text="CONFIRMAR"
        app:layout_constraintEnd_toStartOf="@+id/btnSalir_RecupPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPass2_RecupPass" />

    <Button
        android:id="@+id/btnSalir_RecupPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="SALIR"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/btnRed"
        app:layout_constraintStart_toEndOf="@+id/btnConfirmar_RecupPass"
        app:layout_constraintTop_toBottomOf="@+id/txtPass2_RecupPass" />

    <EditText
        android:id="@+id/txtPass1_RecupPass"
        android:layout_width="241dp"
        android:layout_height="60dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:textColorHint="@color/white"
        android:hint="@string/recTxtNuevaPassword"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPass2_RecupPass"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:textColorHint="@color/white"
        android:hint="@string/recTxtRepitaPassword"
        android:inputType="textPassword"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPass1_RecupPass" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="238dp"
        android:layout_height="41dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="25dp"
        android:textColorHint="#E3DB9C"
        android:hint="@string/recTitPassword"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>