<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.actividades.Prueba_Activity">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="94dp" />

    <RadioGroup
        android:layout_width="224dp"
        android:layout_height="172dp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="220dp" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3PM" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5PM" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7PM" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESERVAR"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECCIONE FECHA"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="142dp"
        android:layout_height="72dp"
        android:text="MONTO A PAGAR:"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="501dp" />
</androidx.constraintlayout.widget.ConstraintLayout>